<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfw-5e-y6d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-O6-Jfb">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-8u-5wF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="FDq-MC-ngq">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="LKo-Bu-wzn">
                                            <connections>
                                                <action selector="onLogout:" destination="9pv-A4-QxB" id="ter-H5-gaA"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="plus" catalog="system" id="C6V-ak-Nca">
                                                <connections>
                                                    <action selector="onAddLocation:" destination="9pv-A4-QxB" id="NjQ-3T-TaH"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="B1C-RV-KtY">
                                                <connections>
                                                    <action selector="onReload:" destination="9pv-A4-QxB" id="ZlM-hw-hcc"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RQv-8u-5wF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="AJk-lt-xv6"/>
                            <constraint firstItem="4c0-O6-Jfb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="FNt-aD-7WX"/>
                            <constraint firstItem="RQv-8u-5wF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dQe-Xp-bQ9"/>
                            <constraint firstItem="4c0-O6-Jfb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="guc-fX-Tqr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4c0-O6-Jfb" secondAttribute="trailing" id="irh-Va-3mB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="RQv-8u-5wF" secondAttribute="trailing" id="kvq-c0-TSK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="4c0-O6-Jfb" secondAttribute="bottom" id="q2Y-Kc-fdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="4c0-O6-Jfb" id="xEX-o5-Vdg"/>
                        <segue destination="tzr-R6-9gD" kind="show" identifier="addLocation" id="zNw-Ne-syY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="-320.08928571428572"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="VfG-cX-dYb">
            <objects>
                <viewController restorationIdentifier="newLocation" storyboardIdentifier="newLocation" id="tzr-R6-9gD" customClass="AddLocationViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzi-wF-k6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1176403" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qir-fe-DoG">
                                <rect key="frame" x="131.5" y="141" width="151" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="UNb-RQ-KbV"/>
                                    <constraint firstAttribute="height" constant="128" id="Yj2-Vn-H3B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="fPC-N4-K3l"/>
                                    <constraint firstAttribute="width" constant="151" id="hna-Yx-CK8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-jb-n1R">
                                <rect key="frame" x="40" y="313" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-Zv-rcD">
                                <rect key="frame" x="40" y="355" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ty-RZ-Uej">
                                <rect key="frame" x="40" y="397" width="334" height="38"/>
                                <color key="backgroundColor" red="0.26368099449999999" green="0.73735052349999997" blue="0.9200021625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="e4S-z9-CLs"/>
                                </constraints>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAddLocation:" destination="tzr-R6-9gD" eventType="touchUpInside" id="Gvp-WM-S0E"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35s-zw-1aL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="MI4-kE-nvB">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="31g-G0-CeZ">
                                            <connections>
                                                <action selector="onCancel:" destination="tzr-R6-9gD" id="ABZ-3m-9uh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Ty-RZ-Uej" firstAttribute="top" secondItem="mzy-Zv-rcD" secondAttribute="bottom" constant="8" id="6ZY-JU-Wwl"/>
                            <constraint firstItem="35s-zw-1aL" firstAttribute="leading" secondItem="EKO-mw-wKz" secondAttribute="leading" id="Ct1-HP-v8o"/>
                            <constraint firstItem="Qir-fe-DoG" firstAttribute="centerX" secondItem="EKO-mw-wKz" secondAttribute="centerX" id="E62-Kw-Bca"/>
                            <constraint firstItem="mzy-Zv-rcD" firstAttribute="top" secondItem="7EQ-jb-n1R" secondAttribute="bottom" constant="8" id="EjG-2I-Zyy"/>
                            <constraint firstItem="35s-zw-1aL" firstAttribute="top" secondItem="EKO-mw-wKz" secondAttribute="top" id="Pom-nE-xLs"/>
                            <constraint firstItem="EKO-mw-wKz" firstAttribute="trailing" secondItem="mzy-Zv-rcD" secondAttribute="trailing" constant="40" id="aLj-KN-FQZ"/>
                            <constraint firstItem="2Ty-RZ-Uej" firstAttribute="leading" secondItem="EKO-mw-wKz" secondAttribute="leading" constant="40" id="dsG-2i-SY7"/>
                            <constraint firstItem="7EQ-jb-n1R" firstAttribute="top" secondItem="Qir-fe-DoG" secondAttribute="bottom" constant="44" id="ezq-gx-AJC"/>
                            <constraint firstItem="7EQ-jb-n1R" firstAttribute="leading" secondItem="EKO-mw-wKz" secondAttribute="leading" constant="40" id="mAX-ch-LVQ"/>
                            <constraint firstItem="mzy-Zv-rcD" firstAttribute="leading" secondItem="EKO-mw-wKz" secondAttribute="leading" constant="40" id="mJn-0M-5Np"/>
                            <constraint firstItem="EKO-mw-wKz" firstAttribute="trailing" secondItem="2Ty-RZ-Uej" secondAttribute="trailing" constant="40" id="msi-VG-eyp"/>
                            <constraint firstItem="Qir-fe-DoG" firstAttribute="top" secondItem="35s-zw-1aL" secondAttribute="bottom" constant="85" id="srf-pK-O7Z"/>
                            <constraint firstItem="EKO-mw-wKz" firstAttribute="trailing" secondItem="7EQ-jb-n1R" secondAttribute="trailing" constant="40" id="tcp-0Q-Ey9"/>
                            <constraint firstItem="35s-zw-1aL" firstAttribute="trailing" secondItem="EKO-mw-wKz" secondAttribute="trailing" id="u3M-SS-w9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKO-mw-wKz"/>
                    </view>
                    <navigationItem key="navigationItem" id="DZ5-tc-yST"/>
                    <connections>
                        <outlet property="adressText" destination="7EQ-jb-n1R" id="us0-JZ-hHC"/>
                        <outlet property="linkAdress" destination="mzy-Zv-rcD" id="8im-kY-jMo"/>
                        <segue destination="fVv-jH-v1x" kind="showDetail" identifier="finishAddLocation" id="TTk-Y4-hlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFU-4U-fET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="6"/>
        </scene>
        <!--Finish Add Location View Controller-->
        <scene sceneID="3vV-ph-qW1">
            <objects>
                <viewController restorationIdentifier="finish" storyboardIdentifier="finish" id="fVv-jH-v1x" customClass="FinishAddLocationViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEq-Ei-Dd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sSZ-hM-AkZ">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-0d-001">
                                <rect key="frame" x="29" y="743" width="356" height="38"/>
                                <color key="backgroundColor" red="0.26368099449999999" green="0.73735052349999997" blue="0.9200021625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAddLocation:" destination="tzr-R6-9gD" eventType="touchUpInside" id="FMz-gx-9qw"/>
                                    <action selector="onFinish:" destination="fVv-jH-v1x" eventType="touchUpInside" id="ww7-ow-4xl"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-jn-e0L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="New location" id="3xD-4f-Ugw">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qHB-Ce-soa">
                                            <connections>
                                                <action selector="onCancel:" destination="fVv-jH-v1x" id="mcW-E1-4iN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r8a-0d-001" firstAttribute="leading" secondItem="jbp-eJ-vFg" secondAttribute="leading" constant="29" id="6wO-hz-cqN"/>
                            <constraint firstItem="jbp-eJ-vFg" firstAttribute="trailing" secondItem="sSZ-hM-AkZ" secondAttribute="trailing" id="9X4-oz-c4y"/>
                            <constraint firstItem="sSZ-hM-AkZ" firstAttribute="leading" secondItem="jbp-eJ-vFg" secondAttribute="leading" id="BGm-QD-Y0W"/>
                            <constraint firstItem="jbp-eJ-vFg" firstAttribute="bottom" secondItem="sSZ-hM-AkZ" secondAttribute="bottom" id="GFQ-RG-p6Y"/>
                            <constraint firstItem="jbp-eJ-vFg" firstAttribute="trailing" secondItem="r8a-0d-001" secondAttribute="trailing" constant="29" id="H2h-Ur-03K"/>
                            <constraint firstItem="iUZ-jn-e0L" firstAttribute="trailing" secondItem="jbp-eJ-vFg" secondAttribute="trailing" id="Tsl-Mc-nj4"/>
                            <constraint firstItem="sSZ-hM-AkZ" firstAttribute="top" secondItem="iUZ-jn-e0L" secondAttribute="bottom" id="UMP-wb-qOh"/>
                            <constraint firstItem="jbp-eJ-vFg" firstAttribute="bottom" secondItem="r8a-0d-001" secondAttribute="bottom" constant="27" id="Ymm-Bw-fQS"/>
                            <constraint firstItem="iUZ-jn-e0L" firstAttribute="leading" secondItem="jbp-eJ-vFg" secondAttribute="leading" id="eFj-Ib-SQH"/>
                            <constraint firstItem="iUZ-jn-e0L" firstAttribute="top" secondItem="jbp-eJ-vFg" secondAttribute="top" id="oM6-Gl-c8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbp-eJ-vFg"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sSZ-hM-AkZ" id="qeU-e7-c0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u42-IT-y55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.985507246377" y="9.375"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM8-Vy-GJM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="MO8-kg-Dhi">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="9p3-MT-H9z">
                                            <connections>
                                                <action selector="onLogout:" destination="8rJ-Kc-sve" id="07O-z8-O0W"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="plus" catalog="system" id="NOs-QJ-EnX">
                                                <connections>
                                                    <action selector="onAddLocation:" destination="8rJ-Kc-sve" id="kdP-06-lXr"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="L0T-2f-e8a">
                                                <connections>
                                                    <action selector="onReload:" destination="8rJ-Kc-sve" id="eXu-6L-Qvl"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7MX-Zt-V2Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="74" id="2XU-fz-tcl" userLabel="LocationCell" customClass="LocationCell" customModule="Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2XU-fz-tcl" id="123-CV-UF9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3AQ-0m-esx">
                                                    <rect key="frame" x="20" y="15" width="46" height="44"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="lp6-uR-xFq"/>
                                                        <constraint firstAttribute="width" constant="46" id="tTM-81-veh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clerton Cunha Leal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YR-OW-EL7">
                                                    <rect key="frame" x="74" y="14" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://linkedin.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-Sc-cCG">
                                                    <rect key="frame" x="74" y="38" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3zQ-Sc-cCG" firstAttribute="leading" secondItem="3AQ-0m-esx" secondAttribute="trailing" constant="8" id="3xd-Gf-PBx"/>
                                                <constraint firstAttribute="bottom" secondItem="3AQ-0m-esx" secondAttribute="bottom" constant="14.5" id="8AF-uX-28O"/>
                                                <constraint firstItem="8YR-OW-EL7" firstAttribute="top" secondItem="123-CV-UF9" secondAttribute="top" constant="14" id="GLW-9K-1PL"/>
                                                <constraint firstAttribute="bottom" secondItem="3zQ-Sc-cCG" secondAttribute="bottom" constant="15" id="T89-5K-xui"/>
                                                <constraint firstItem="3AQ-0m-esx" firstAttribute="top" secondItem="123-CV-UF9" secondAttribute="top" constant="14.5" id="Wip-tr-Tew"/>
                                                <constraint firstItem="3AQ-0m-esx" firstAttribute="leading" secondItem="123-CV-UF9" secondAttribute="leading" constant="20" id="mOE-Hm-Djo"/>
                                                <constraint firstItem="8YR-OW-EL7" firstAttribute="leading" secondItem="3AQ-0m-esx" secondAttribute="trailing" constant="8" id="x4y-th-IeW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userLinkLabel" destination="3zQ-Sc-cCG" id="UKU-76-pBs"/>
                                            <outlet property="userNameLabel" destination="8YR-OW-EL7" id="Jss-MR-gag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="oBe-bL-ipz"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="435-h3-DlO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vM8-Vy-GJM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="6dM-Hy-V6z"/>
                            <constraint firstItem="7MX-Zt-V2Q" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="BZb-Rp-M7I"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="7MX-Zt-V2Q" secondAttribute="bottom" id="HBu-v5-9Kj"/>
                            <constraint firstItem="7MX-Zt-V2Q" firstAttribute="top" secondItem="vM8-Vy-GJM" secondAttribute="bottom" id="Ik4-hj-9Ln"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="top" secondItem="vM8-Vy-GJM" secondAttribute="top" id="JOO-eF-qSF"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="7MX-Zt-V2Q" secondAttribute="trailing" id="Jjq-6D-ZxH"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="vM8-Vy-GJM" secondAttribute="trailing" id="YLy-9s-wA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="7MX-Zt-V2Q" id="XFY-DG-Zxe"/>
                        <segue destination="tzr-R6-9gD" kind="show" identifier="addLocation" id="xk5-OH-vhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="359.59821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IgP-EK-xx7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xfw-5e-y6d" customClass="LoginViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSj-kz-bgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OpP-3Q-t8Z">
                                <rect key="frame" x="131.5" y="84" width="151" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="2yA-eC-aoU"/>
                                    <constraint firstAttribute="height" constant="128" id="Iwg-bC-DJi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-iW-bNP">
                                <rect key="frame" x="39" y="256" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-eU-5p2">
                                <rect key="frame" x="40" y="298" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyM-ej-S8Z">
                                <rect key="frame" x="40" y="340" width="334" height="38"/>
                                <color key="backgroundColor" red="0.26368099451065063" green="0.73735052347183228" blue="0.92000216245651245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qbx-KA-RGw"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="xfw-5e-y6d" eventType="touchUpInside" id="9xm-10-PGS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zct-Wb-Vgc">
                                <rect key="frame" x="82" y="402" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-rC-zpq">
                                <rect key="frame" x="269" y="395" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="xfw-5e-y6d" eventType="touchUpInside" id="YkF-fP-JaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vyM-ej-S8Z" firstAttribute="top" secondItem="2D4-eU-5p2" secondAttribute="bottom" constant="8" id="0Ep-Ns-fCd"/>
                            <constraint firstItem="Bws-zF-a5M" firstAttribute="trailing" secondItem="Gkd-iW-bNP" secondAttribute="trailing" constant="40" id="22f-sf-NRv"/>
                            <constraint firstItem="2D4-eU-5p2" firstAttribute="leading" secondItem="Bws-zF-a5M" secondAttribute="leading" constant="40" id="AB6-jk-NhC"/>
                            <constraint firstItem="Bws-zF-a5M" firstAttribute="trailing" secondItem="vyM-ej-S8Z" secondAttribute="trailing" constant="40" id="Kzk-bB-WGa"/>
                            <constraint firstItem="Gkd-iW-bNP" firstAttribute="top" secondItem="OpP-3Q-t8Z" secondAttribute="bottom" constant="44" id="PWl-u3-VzJ"/>
                            <constraint firstItem="oYg-rC-zpq" firstAttribute="top" secondItem="vyM-ej-S8Z" secondAttribute="bottom" constant="17" id="R1A-9p-yeY"/>
                            <constraint firstItem="zct-Wb-Vgc" firstAttribute="top" secondItem="vyM-ej-S8Z" secondAttribute="bottom" constant="24" id="X4b-Fe-KnP"/>
                            <constraint firstItem="OpP-3Q-t8Z" firstAttribute="centerX" secondItem="Bws-zF-a5M" secondAttribute="centerX" id="Xpm-1f-Rqp"/>
                            <constraint firstItem="vyM-ej-S8Z" firstAttribute="leading" secondItem="Bws-zF-a5M" secondAttribute="leading" constant="40" id="f7f-G5-dl7"/>
                            <constraint firstItem="2D4-eU-5p2" firstAttribute="top" secondItem="Gkd-iW-bNP" secondAttribute="bottom" constant="8" id="lf9-y9-5Ca"/>
                            <constraint firstItem="oYg-rC-zpq" firstAttribute="leading" secondItem="zct-Wb-Vgc" secondAttribute="trailing" constant="8" id="liM-aQ-uSJ"/>
                            <constraint firstItem="zct-Wb-Vgc" firstAttribute="leading" secondItem="Bws-zF-a5M" secondAttribute="leading" constant="82" id="pTX-yA-cEn"/>
                            <constraint firstItem="Bws-zF-a5M" firstAttribute="trailing" secondItem="2D4-eU-5p2" secondAttribute="trailing" constant="39" id="r37-JB-UXu"/>
                            <constraint firstItem="Gkd-iW-bNP" firstAttribute="leading" secondItem="Bws-zF-a5M" secondAttribute="leading" constant="39" id="tMw-R5-3Gv"/>
                            <constraint firstItem="OpP-3Q-t8Z" firstAttribute="top" secondItem="Bws-zF-a5M" secondAttribute="top" constant="40" id="wTq-e7-fHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bws-zF-a5M"/>
                    </view>
                    <navigationItem key="navigationItem" id="98l-g6-IPK"/>
                    <connections>
                        <outlet property="textEmail" destination="Gkd-iW-bNP" id="qTi-rj-pWx"/>
                        <outlet property="textPassword" destination="2D4-eU-5p2" id="3em-38-KVG"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="goToMap" modalPresentationStyle="currentContext" id="U09-Wq-phK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wC-dI-t11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="-2.0089285714285712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AFQ-Hz-UiR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="1176403" width="512" height="512"/>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="udacity" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xk5-OH-vhP"/>
    </inferredMetricsTieBreakers>
</document>
